<?php
$TRANSLATIONS = array(
	"Summary" => "Übersicht",
	"Title" => "Name",
	"Description" => "Beschreibung",
	"Created" => "erstellt",
	"By" => "von",
	"Create new poll" => "Neue Umfrage erstellen",
	"Access (click for link)" => "Zugriff (für Link klicken)",
	"Access" => "Zugriff",
	"Registered users only" => "Nur registrierte Benutzer",
	"Public access" => "Öffentlicher Zugriff",
	"public" => "öffentlich",
	"private" => "geschlossen",
	"delete" => "löschen",
	"Next" => "Weiter",
	"Click on days to add or remove" => "Klicke auf die Tage um sie hinzuzufügen oder zu löschen",
	"Select hour & minute, then click on time" => "Wähle Stunden und Minuten, dann klicke auf die Zeit",
	"Mon" => "Mo",
	"Tue" => "Di",
	"Wed" => "Mi",
	"Thu" => "Do",
	"Fri" => "Fr",
	"Sat" => "Sa",
	"Sun" => "So",
	"click to add" => "Klicke zum Hinzufügen",
	"date\\time" => "Datum\\Zeit",
	"poll URL" => "Umfrage-Link",
	"Total" => "Gesamt",
	"Comment" => "Kommentar",
	"Comments" => "Kommentare",
	"UTC" => "Europe/Berlin",
	"Send" => "Abschicken",
	"Home" => "Startseite",	
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
